<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cabine">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/relativeLayout2">

        <Button
            android:id="@+id/power3_buttonJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bullet2"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/relativeLayout">

        <Button
            android:id="@+id/power2_buttonJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="167dp"
        android:layout_toStartOf="@+id/layout_joystick">

        <Button
            android:id="@+id/power1_buttonJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/power0"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/button_shoot2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shoot2"
            android:scaleX="0.6"
            android:scaleY="0.5"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bigcircle"
        android:visibility="visible"
        tools:ignore="RtlHardcoded"></RelativeLayout>

</RelativeLayout>
