<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cabine">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_shoot2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shoot2"
            android:scaleX="0.6"
            android:scaleY="0.5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bigcircle"
        android:visibility="visible"
        tools:ignore="RtlHardcoded"></RelativeLayout>

</RelativeLayout>
